# application properties
server.port=8090
# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:root@myatlasclusteredu.p2ftqyp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bloque13
