# FormacionBosonit

.run/: Block5Profiles2ApplicationINT.run.xml  Block5Profiles2ApplicationLOCAL.run.xml  Block5Profiles2ApplicationPRO.run.xml  Block5ProfilesApplication.run.xml  Block7CrudValidationApplication8080.run.xml  Block7CrudValidationApplication8081.run.xml
GIT/: pom.xml
GIT/src/main/java/git/: EmpaquetarProyectoGit.java
LecturaDesdeCSV/: InvalidLineFormatException.java  LecturaFicheros.java  Person.java
block1-process-file-and-streams/: pom.xml
block1-process-file-and-streams/src/main/java/LecturaCSV/: InvalidLineFormatException.java  LecturaFicheros.java  Person.java  people.csv
block10-dockerize-app/: Dockerfile  docker-compose.yml  pom.xml
block10-dockerize-app/src/main/resources/: application.properties
block11-upload-download-files/: pom.xml
block11-upload-download-files/FicherosSubidos/: github-recovery-codes.txt
block11-upload-download-files/src/main/java/com/block11uploaddownloadfiles/: Block11UploadDownloadFilesApplication.java
block11-upload-download-files/src/main/resources/: application.properties
block11-upload-download-files/src/test/java/com/block11uploaddownloadfiles/: Block11UploadDownloadFilesApplicationTests.java
block12-kafka/: pom.xml
block12-kafka/KafkaConsumer/: pom.xml
block12-kafka/KafkaConsumer/src/main/resources/: application.properties
block12-kafka/KafkaProducer/: pom.xml
block12-kafka/KafkaProducer/src/main/resources/: application.properties
block13-mongodb/: pom.xml
block13-mongodb/src/main/java/com/block13mongodb/: Block13MongodbApplication.java
block13-mongodb/src/main/resources/: application.properties
block13-mongodb/src/test/java/com/block13mongodb/: Block13MongodbApplicationTests.java
block15-kafka/: pom.xml
block15-kafka/src/main/java/com/block15kafka/: Block15KafkaApplication.java  KafkaTestController.java
block15-kafka/src/main/resources/: application-CONSUMER.properties  application-PRODUCER.properties
block15-kafka/src/test/java/com/block15kafka/: Block15KafkaApplicationTests.java
block16-spring-cloud/: pom.xml
block16-spring-cloud/api-gateway/: pom.xml
block16-spring-cloud/eureka-naming-server/: pom.xml
block16-spring-cloud/trip-backend/: pom.xml
block16-spring-cloud/trip-frontend/: pom.xml
block3-create-repo-git/: pom.xml
block3-create-repo-git/PROYECTOGIT/: fichero1.txt  fichero2.txt
block3-maven-package/PROYECTOGIT/: fichero1.txt  fichero2.txt
block4-libreries/: pom.xml
block4-libreries/src/main/java/org/example/: Main.java  PersonMapper.java  Persona.java  PersonaDTO.java
block5-command-line-runner/: pom.xml
block5-logging/: pom.xml
block5-logging/src/main/resources/: logback-spring.xml
block5-profiles/: pom.xml
block5-profiles/src/main/resources/: application.properties
block5-profiles2/: pom.xml
block5-properties/: pom.xml
block5-properties/src/main/resources/: application.properties  application.yml
block6-path-variable-headers/: pom.xml
block6-person-controllers/: pom.xml
block6-simple-controllers/: pom.xml
block7-crud/: pom.xml
block7-crud-validation/: pom.xml
block7-crud-validation/src/main/java/com/block7crudvalidation/: Block7CrudValidationApplication.java
block7-crud-validation/src/main/java/com/block7crudvalidation/application/: PersonService.java  PersonServiceImpl.java
block7-crud-validation/src/main/java/com/block7crudvalidation/application/impl/: AsignaturaServiceImpl.java  PersonServiceImpl.java  ProfesorServiceImpl.java  StudentServiceImpl.java
block7-crud-validation/src/main/java/com/block7crudvalidation/application/interfaces/: AsignaturaService.java  PersonService.java  ProfesorService.java  StudentService.java  UserClient.java
block7-crud-validation/src/main/java/com/block7crudvalidation/config/: ApplicationConfiguration.java  SecurityConfiguration.java
block7-crud-validation/src/main/java/com/block7crudvalidation/controller/: Controller1.java  ControllerAsignatura.java  ControllerAsignaturaStudent.java  ControllerPersona.java  ControllerProfesor.java  ControllerStudent.java  LoginController.java
block7-crud-validation/src/main/java/com/block7crudvalidation/controller/dto/: PersonInputDto.java  PersonOutputDto.java
block7-crud-validation/src/main/java/com/block7crudvalidation/controller/dto/inputs/: AsignaturaInputDto.java  LoginInputDto.java  PersonInputDto.java  ProfesorInputDto.java  StudentInputDto.java
block7-crud-validation/src/main/java/com/block7crudvalidation/controller/dto/outputs/: AsignaturaOutputDto.java  LoginOutputDto.java  PersonOutputDto.java  PersonaEstudianteOutputDto.java  PersonaProfesorOutputDto.java  ProfesorOutputDto.java  StudentFullOutputDto.java  StudentOutputDto.java  StudentSimpleOutputDto.java  StudentsAsignaturas.java
block7-crud-validation/src/main/java/com/block7crudvalidation/domain/: Asignatura.java  BranchType.java  CodigoGenerador.java  CustomError.java  Persona.java  Profesor.java  Role.java  Student.java  branchType.java
block7-crud-validation/src/main/java/com/block7crudvalidation/domain/GeneradoresId/: GeneradorIdPersona.java
block7-crud-validation/src/main/java/com/block7crudvalidation/domain/Mappers/: AsignaturaMapper.java  PersonMapper.java  ProfesorMapper.java  StudentMapper.java
block7-crud-validation/src/main/java/com/block7crudvalidation/repository/: AsignaturaRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java  ProfesorRepository.java  StudentRepository.java
block7-crud-validation/src/main/java/com/block7crudvalidation/security/: JwtAuthenticationFilter.java  JwtService.java  LoginController.java
block7-crud-validation/src/main/resources/: application.properties
block7-crud-validation/src/test/java/com/block7crudvalidation/: Block7CrudValidationApplicationTests.java  TestAsignatura.java  TestCRUD.java  TestEstudiante.java  TestPerson.java  TestProfesor.java
block7-crud/src/main/resources/: application.properties
demoJUnitBasico/: pom.xml
demoJUnitBasico/src/test/java/: CalculadoraTest.java
(+95 files in other folders)
