spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/test
spring.datasource.username=postgres
spring.datasource.password=contrasena
server.port=8081

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true


